# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.


# Generate 1 - N words
1    S2    S2  S2
1    S2    S2

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!
# Punctuations
1   S2      Punc
1   Punc    .

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1    S2      Noun
1    Noun    castle
1    Noun    king
1    Noun    defeater
1    Noun    sovereign
1    Noun    servant
1    Noun    corner
1    Noun    land
1    Noun    quest
1    Noun    chalice
1    Noun    master
1    Noun    horse
1    Noun    fruit
1    Noun    swallow
1    Noun    sun
1    Noun    winter
1    Noun    coconut
1    Noun    pound
1    Noun    husk
1    Noun    home
1    Noun    weight
1    Noun    story

# Determiners.
1    S2     Det
1    Det    a
1    Det    another
1    Det    any
1    Det    each
1    Det    every
1    Det    no
1    Det    that
1    Det    the
1    Det    this

# Prepositions.
1    S2      Prep
1    Prep    above
1    Prep    across
1    Prep    at
1    Prep    below
1    Prep    by
1    Prep    for
1    Prep    from
1    Prep    into
1    Prep    near
1    Prep    of
1    Prep    on
1    Prep    over
1    Prep    through
1    Prep    with

# Proper nouns.  Note that our Proper tag is just for people.
1    S2        Proper
1    Proper    Arthur
1    Proper    Guinevere
1    Proper    _Sir _Lancelot
1    Proper    _Sir _Bedevere
1    Proper    _Sir _Knight
1    Proper    Zoot
1    Proper    Dingo
1    Proper    Patsy
1    Proper    _Uther _Pendragon
1    S2        Sir
1    _Sir      Sir
1    S1        _Lancelot
1    _Lancelot Lancelot
1    S2         Bedevere
1    _Bedevere Bedevere
1    S2        Uther
1    _Uther    Uther
1    S2 Pendragon
1    _Pendragon Pendragon
1    S2   Knight
1    _Knight   Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1    S2       VerbT
1    VerbT    has
1    VerbT    covers
1    VerbT    is
1    VerbT    drinks
1    VerbT    carries
1    VerbT    rides

# End-of-sentence.
1    S2     Termination
1    Termination    !
1    Termination    .
1    Termination    ?

# Pauses.
1    S2   Pause
1    Pause    ,
1    S2   Continuation
1    Continuation    ...
1    Pause    --
1    Pause    ;
1    Pause    :

# Coordinating conjunctions.
1    S2    CoordConj
1    CoordConj    and
1    CoordConj    but
1    CoordConj    or
1    CoordConj    either
1    CoordConj    nor
1    CoordConj    neither
1    CoordConj    so

# Numbers.
1    S2     Number
1    Number    eight
1    Number    five
1    Number    one
1    Number    5.5
1    Number    sixty
1    Number    5,000

# Expletive.
1    S2    Misc
1    Misc    there

# Subordinating conjunctions.
1    S2   SubordConj
1    SubordConj    that
1    SubordConj    so
1    SubordConj    while
1    SubordConj    because
1    SubordConj    if

# Modals.
1    S2    Modal
1    Modal    can
1    Modal    could
1    Modal    may
1    Modal    might
1    Modal    must
1    Modal    ought
1    Modal    shall
1    Modal    should
1    Modal    will
1    Modal    would


# Adjectives.
1    S2   Adj
1    Adj    bloody
1    Adj    weary
1    Adj    unable
1    Adj    trusty
1    Adj    further
1    Adj    sacred
1    Adj    tropical
1    Adj    indigenous
1    Adj    temperate
1    Adj    hot
1    Adj    lucky
1    Adj    simple
1    Adj    tiny
1    Adj    hard
1    Adj    sensational
1    Adj    comparable
1    Adj    angolian
1    Adj    yellow
1    Adj    plodding

# Comparative adjectives.
1    S2   CompAdj
1    CompAdj    bloodier
1    CompAdj    wearier
1    CompAdj    trustier
1    CompAdj    hotter
1    CompAdj    simpler
1    CompAdj    tinier
1    CompAdj    harder

# Superlative adjectives.
1    S2   SuperAdj
1    SuperAdj    bloodiest
1    SuperAdj    weariest
1    SuperAdj    trustiest
1    SuperAdj    hottest
1    SuperAdj    simplest
1    SuperAdj    tiniest
1    SuperAdj    hardest

# Plural nouns.
1    S2    PluralNoun
1    PluralNoun    coconuts
1    PluralNoun    halves
1    PluralNoun    snows
1    PluralNoun    mountains
1    PluralNoun    areas
1    PluralNoun    strangers
1    PluralNoun    inches
1    PluralNoun    snakes
1    PluralNoun    ants
1    PluralNoun    nights

# More proper nouns, not people.

1    S2  Place
1    Place    Camelot
1    Place    England
1    S2  Thing
1    Thing    _Holy _Grail
1    S2 _Holy
1    _Holy   Holy
1    _Grail  Grail
1    Thing    _Round _Table
1    _Round  Round
1    _Table  Table

# Plural proper nouns.
1    PeopleGroup    Britons
1    PeopleGroup    Saxons

# Personal pronouns.
1    PersonalPronoun    I
1    PersonalPronoun    he
1    PersonalPronoun    her
1    PersonalPronoun    him
1    PersonalPronoun    it
1    PersonalPronoun    one
1    PersonalPronoun    she
1    PersonalPronoun    them
1    PersonalPronoun    they


# Possessive personal pronouns
1    PossesivePronoun    her
1    PossesivePronoun    his
1    PossesivePronoun    its
1    PossesivePronoun    their

# Adverbs.
1    Adv    again
1    Adv    already
1    Adv    currently
1    Adv    frequently
1    Adv    precisely
1    Adv    south
1    Adv    successfully
1    Adv    unfortunately

# 'do'/'does'
1    DoVerb    do
1    DoVerbT    does

# 'to'
1    To    to

# 'not'
1    Negation    not

# Verbs (base form).
1    Verb    have
1    Verb    speak
1    Verb    cover
1    Verb    be
1    Verb    ride
1    Verb    drink
1    Verb    grow
1    Verb    carry
1    Verb    suggest
1    Verb    migrate
1    Verb    know

# Verbs (past tense).
1    VerbPast    had
1    VerbPast    spoke
1    VerbPast    covered
1    VerbPast    was
1    VerbPast    were
1    VerbPast    rode
1    VerbPast    drank
1    VerbPast    grew
1    VerbPast    carried
1    VerbPast    suggested
1    VerbPast    migrated
1    VerbPast    knew

# Verbs (present participles).
1    VerbIng    having
1    VerbIng    speaking
1    VerbIng    covering
1    VerbIng    being
1    VerbIng    riding
1    VerbIng    drinking
1    VerbIng    growing
1    VerbIng    carrying
1    VerbIng    suggesting
1    VerbIng    migrating
1    VerbIng    knowing

# Verbs (past participle).
1    VerbPast    had
1    VerbPast    spoken
1    VerbPast    covered
1    VerbPast    been
1    VerbPast    ridden
1    VerbPast    drunk
1    VerbPast    grown
1    VerbPast    carried
1    VerbPast    suggested
1    VerbPast    migrated
1    VerbPast    known

# More third person singular verbs.
1    VerbT    speaks
1    VerbT    grows
1    VerbT    goes
1    VerbT    migrates
1    VerbT    suggests
1    VerbT    knows

# Verbs (present, plural, third person).
1    Verb    have
1    Verb    speak
1    Verb    cover
1    Verb    are
1    Verb    ride
1    Verb    drink
1    Verb    grow
1    Verb    carry
1    Verb    suggest
1    Verb    migrate
1    Verb    know

# Wh-determiners.
1    WhDet    that
1    WhDet    what
1    WhDet    which

# Wh-pronouns.
1    WhPron    what
1    WhPron    who

# Wh possessive pronoun.
1    WhPoss    whose

# Wh-adverbs
1    WhAdv    how
1    WhAdv    when
1    WhAdv    where
1    WhAdv    why


# Possessive marker.
1    PossesiveMarker    's

# Some additional words from Monty Python
1    Misc    pull
1    Misc    other
1    Misc    you
1    Misc    'm
1    Misc    dead
1    Misc    you
1    Misc    're
1    Misc    fooling
1    Misc    anyone
1    Misc    y'
1    Misc    feel
1    Misc    happy
1    Misc    feel
1    Misc    happy
1    Misc    'm
1    Misc    thirty
1    Misc    seven
1    Misc    'm
1    Misc    old
1    Misc    you
1    Misc    're
1    Misc    fooling
1    Misc    yourself
1    Misc    we
1    Misc    're
1    Misc    living
1    Misc    in
1    Misc    dictatorship
1    Misc    we
1    Misc    're
1    Misc    an
1    Misc    anarcho-syndicalist
1    Misc    commune
1    Misc    all
1    Misc    decisions
1    Misc    officer
1    Misc    ratified
1    Misc    special
1    Misc    biweekly
1    Misc    meeting
1    Misc    order
1    Misc    you
1    Misc    quiet
1    Misc    well
1    Misc    'ow
1    Misc    did
1    Misc    you
1    Misc    become
1    Misc    then
1    Misc    am
1    Misc    your
1    Misc    mean
1    Misc    went
1    Misc    around
1    Misc    sayin'
1    Misc    an
1    Misc    emperor
1    Misc    just
1    Misc    some
1    Misc    moistened
1    Misc    bink
1    Misc    lobbed
1    Misc    scimitar
1    Misc    me
1    Misc    'd
1    Misc    put
1    Misc    me
1    Misc    away
1    Misc    now
1    Misc    we
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    oh
1    Misc    come
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    help
1    Misc    'm
1    Misc    repressed
1    Misc    peasant
1    Misc    you
1    Misc    fight
1    Misc    strength
1    Misc    many
1    Misc    men
1    Misc    with
1    Misc    none
1    Misc    pass
1    Misc    move
1    Misc    man
1    Misc    come
1    Misc    you
1    Misc    pansy
1    Misc    victory
1    Misc    mine
1    Misc    you
1    Misc    going
1    Misc    bleed
1    Misc    me
1    Misc    you
1    Misc    're
1    Misc    loony
1    Misc    all
1    Misc    right
1    Misc    we
1    Misc    'll
1    Misc    call
1    Misc    draw
1    Misc    'll
1    Misc    bite
1    Misc    your
1    Misc    legs
1    Misc    off
1    Misc    we
1    Misc    found
1    Misc    witch
1    Misc    we
1    Misc    burn
1    Misc    'm
1    Misc    witch
1    Misc    well
1    Misc    second
1    Misc    thought
1    Misc    let
1    Misc    go
1    Misc    silly
1    Misc    place
1    Misc    King
1    Misc    your
1    Misc    purpose
1    Misc    Quest
1    Misc    go
1    Misc    tell
1    Misc    your
1    Misc    we
1    Misc    charged
1    Misc    God
1    Misc    blow
1    Misc    my
1    Misc    nose
1    Misc    you
1    Misc    so-called
1    Misc    Arthur-king
1    Misc    you
1    Misc    all
1    Misc    your
1    Misc    silly
1    Misc    English
1    Misc    knnnniggets
1    Misc    thppppt
1    Misc    strange
1    Misc    person
1    Misc    now
1    Misc    go
1    Misc    away
1    Misc    taunt
1    Misc    you
1    Misc    second
1    Misc    time-a
1    Misc    ah
1    Misc    your
1    Misc    mother
1    Misc    run
1    Misc    away

