50  TOP  S1
50   TOP  S2
1    S2   N
1   S1    EXAMPLE_SENTENCE_0_0
1     EXAMPLE_SENTENCE_0_0    what EXAMPLE_SENTENCE_0_1
1     EXAMPLE_SENTENCE_0_1    burn EXAMPLE_SENTENCE_0_2
1     EXAMPLE_SENTENCE_0_2    hottest EXAMPLE_SENTENCE_0_3
1     EXAMPLE_SENTENCE_0_3    will EXAMPLE_SENTENCE_0_4
1     EXAMPLE_SENTENCE_0_4    carry EXAMPLE_SENTENCE_0_5
1     EXAMPLE_SENTENCE_0_5    their EXAMPLE_SENTENCE_0_6
1     EXAMPLE_SENTENCE_0_6    coconuts EXAMPLE_SENTENCE_0_7
1     EXAMPLE_SENTENCE_0_7    precisely EXAMPLE_SENTENCE_0_8
1     EXAMPLE_SENTENCE_0_8    at EXAMPLE_SENTENCE_0_9
1     EXAMPLE_SENTENCE_0_9    five EXAMPLE_SENTENCE_0_10
1     EXAMPLE_SENTENCE_0_10    .
1   S1    EXAMPLE_SENTENCE_1_0
1     EXAMPLE_SENTENCE_1_0    there EXAMPLE_SENTENCE_1_1
1     EXAMPLE_SENTENCE_1_1    can EXAMPLE_SENTENCE_1_2
1     EXAMPLE_SENTENCE_1_2    be EXAMPLE_SENTENCE_1_3
1     EXAMPLE_SENTENCE_1_3    no EXAMPLE_SENTENCE_1_4
1     EXAMPLE_SENTENCE_1_4    God EXAMPLE_SENTENCE_1_5
1     EXAMPLE_SENTENCE_1_5    on EXAMPLE_SENTENCE_1_6
1     EXAMPLE_SENTENCE_1_6    that EXAMPLE_SENTENCE_1_7
1     EXAMPLE_SENTENCE_1_7    nose EXAMPLE_SENTENCE_1_8
1     EXAMPLE_SENTENCE_1_8    again EXAMPLE_SENTENCE_1_9
1     EXAMPLE_SENTENCE_1_9    so EXAMPLE_SENTENCE_1_10
1     EXAMPLE_SENTENCE_1_10    do EXAMPLE_SENTENCE_1_11
1     EXAMPLE_SENTENCE_1_11    not EXAMPLE_SENTENCE_1_12
1     EXAMPLE_SENTENCE_1_12    have EXAMPLE_SENTENCE_1_13
1     EXAMPLE_SENTENCE_1_13    a EXAMPLE_SENTENCE_1_14
1     EXAMPLE_SENTENCE_1_14    second EXAMPLE_SENTENCE_1_15
1     EXAMPLE_SENTENCE_1_15    thought EXAMPLE_SENTENCE_1_16
1     EXAMPLE_SENTENCE_1_16    you EXAMPLE_SENTENCE_1_17
1     EXAMPLE_SENTENCE_1_17    strange EXAMPLE_SENTENCE_1_18
1     EXAMPLE_SENTENCE_1_18    person EXAMPLE_SENTENCE_1_19
1     EXAMPLE_SENTENCE_1_19    who EXAMPLE_SENTENCE_1_20
1     EXAMPLE_SENTENCE_1_20    repressed EXAMPLE_SENTENCE_1_21
1     EXAMPLE_SENTENCE_1_21    the EXAMPLE_SENTENCE_1_22
1     EXAMPLE_SENTENCE_1_22    violence EXAMPLE_SENTENCE_1_23
1     EXAMPLE_SENTENCE_1_23    inherent EXAMPLE_SENTENCE_1_24
1     EXAMPLE_SENTENCE_1_24    in EXAMPLE_SENTENCE_1_25
1     EXAMPLE_SENTENCE_1_25    the EXAMPLE_SENTENCE_1_26
1     EXAMPLE_SENTENCE_1_26    system EXAMPLE_SENTENCE_1_27
1     EXAMPLE_SENTENCE_1_27    .
1   S1    EXAMPLE_SENTENCE_2_0
1     EXAMPLE_SENTENCE_2_0    fight EXAMPLE_SENTENCE_2_1
1     EXAMPLE_SENTENCE_2_1    with EXAMPLE_SENTENCE_2_2
1     EXAMPLE_SENTENCE_2_2    peasant EXAMPLE_SENTENCE_2_3
1     EXAMPLE_SENTENCE_2_3    strength EXAMPLE_SENTENCE_2_4
1     EXAMPLE_SENTENCE_2_4    man EXAMPLE_SENTENCE_2_5
1     EXAMPLE_SENTENCE_2_5    , EXAMPLE_SENTENCE_2_6
1     EXAMPLE_SENTENCE_2_6    come EXAMPLE_SENTENCE_2_7
1     EXAMPLE_SENTENCE_2_7    on EXAMPLE_SENTENCE_2_8
1     EXAMPLE_SENTENCE_2_8    and EXAMPLE_SENTENCE_2_9
1     EXAMPLE_SENTENCE_2_9    bleed EXAMPLE_SENTENCE_2_10
1     EXAMPLE_SENTENCE_2_10    if EXAMPLE_SENTENCE_2_11
1     EXAMPLE_SENTENCE_2_11    you EXAMPLE_SENTENCE_2_12
1     EXAMPLE_SENTENCE_2_12    will EXAMPLE_SENTENCE_2_13
1     EXAMPLE_SENTENCE_2_13    be EXAMPLE_SENTENCE_2_14
1     EXAMPLE_SENTENCE_2_14    either EXAMPLE_SENTENCE_2_15
1     EXAMPLE_SENTENCE_2_15    Arthur EXAMPLE_SENTENCE_2_16
1     EXAMPLE_SENTENCE_2_16    below EXAMPLE_SENTENCE_2_17
1     EXAMPLE_SENTENCE_2_17    or EXAMPLE_SENTENCE_2_18
1     EXAMPLE_SENTENCE_2_18    angolian EXAMPLE_SENTENCE_2_19
1     EXAMPLE_SENTENCE_2_19    above EXAMPLE_SENTENCE_2_20
1     EXAMPLE_SENTENCE_2_20    .
1   S1    EXAMPLE_SENTENCE_3_0
1     EXAMPLE_SENTENCE_3_0    into EXAMPLE_SENTENCE_3_1
1     EXAMPLE_SENTENCE_3_1    bloody EXAMPLE_SENTENCE_3_2
1     EXAMPLE_SENTENCE_3_2    weary EXAMPLE_SENTENCE_3_3
1     EXAMPLE_SENTENCE_3_3    sacred EXAMPLE_SENTENCE_3_4
1     EXAMPLE_SENTENCE_3_4    tropical EXAMPLE_SENTENCE_3_5
1     EXAMPLE_SENTENCE_3_5    indigenous EXAMPLE_SENTENCE_3_6
1     EXAMPLE_SENTENCE_3_6    angolian EXAMPLE_SENTENCE_3_7
1     EXAMPLE_SENTENCE_3_7    yellow EXAMPLE_SENTENCE_3_8
1     EXAMPLE_SENTENCE_3_8    plodding EXAMPLE_SENTENCE_3_9
1     EXAMPLE_SENTENCE_3_9    Saxons EXAMPLE_SENTENCE_3_10
1     EXAMPLE_SENTENCE_3_10    I EXAMPLE_SENTENCE_3_11
1     EXAMPLE_SENTENCE_3_11    again EXAMPLE_SENTENCE_3_12
1     EXAMPLE_SENTENCE_3_12    successfully EXAMPLE_SENTENCE_3_13
1     EXAMPLE_SENTENCE_3_13    have EXAMPLE_SENTENCE_3_14
1     EXAMPLE_SENTENCE_3_14    come EXAMPLE_SENTENCE_3_15
1     EXAMPLE_SENTENCE_3_15    while EXAMPLE_SENTENCE_3_16
1     EXAMPLE_SENTENCE_3_16    she EXAMPLE_SENTENCE_3_17
1     EXAMPLE_SENTENCE_3_17    covers EXAMPLE_SENTENCE_3_18
1     EXAMPLE_SENTENCE_3_18    mountains EXAMPLE_SENTENCE_3_19
1     EXAMPLE_SENTENCE_3_19    snakes EXAMPLE_SENTENCE_3_20
1     EXAMPLE_SENTENCE_3_20    you EXAMPLE_SENTENCE_3_21
1     EXAMPLE_SENTENCE_3_21    silly EXAMPLE_SENTENCE_3_22
1     EXAMPLE_SENTENCE_3_22    English EXAMPLE_SENTENCE_3_23
1     EXAMPLE_SENTENCE_3_23    knnnniggets EXAMPLE_SENTENCE_3_24
1     EXAMPLE_SENTENCE_3_24    .
1   S1    EXAMPLE_SENTENCE_4_0
1     EXAMPLE_SENTENCE_4_0    another EXAMPLE_SENTENCE_4_1
1     EXAMPLE_SENTENCE_4_1    ride EXAMPLE_SENTENCE_4_2
1     EXAMPLE_SENTENCE_4_2    across EXAMPLE_SENTENCE_4_3
1     EXAMPLE_SENTENCE_4_3    from EXAMPLE_SENTENCE_4_4
1     EXAMPLE_SENTENCE_4_4    near EXAMPLE_SENTENCE_4_5
1     EXAMPLE_SENTENCE_4_5    Guinevere EXAMPLE_SENTENCE_4_6
1     EXAMPLE_SENTENCE_4_6    is EXAMPLE_SENTENCE_4_7
1     EXAMPLE_SENTENCE_4_7    neither EXAMPLE_SENTENCE_4_8
1     EXAMPLE_SENTENCE_4_8    eight EXAMPLE_SENTENCE_4_9
1     EXAMPLE_SENTENCE_4_9    nor EXAMPLE_SENTENCE_4_10
1     EXAMPLE_SENTENCE_4_10    five EXAMPLE_SENTENCE_4_11
1     EXAMPLE_SENTENCE_4_11    , EXAMPLE_SENTENCE_4_12
1     EXAMPLE_SENTENCE_4_12    so EXAMPLE_SENTENCE_4_13
1     EXAMPLE_SENTENCE_4_13    while EXAMPLE_SENTENCE_4_14
1     EXAMPLE_SENTENCE_4_14    I EXAMPLE_SENTENCE_4_15
1     EXAMPLE_SENTENCE_4_15    could EXAMPLE_SENTENCE_4_16
1     EXAMPLE_SENTENCE_4_16    or EXAMPLE_SENTENCE_4_17
1     EXAMPLE_SENTENCE_4_17    may EXAMPLE_SENTENCE_4_18
1     EXAMPLE_SENTENCE_4_18    or EXAMPLE_SENTENCE_4_19
1     EXAMPLE_SENTENCE_4_19    might EXAMPLE_SENTENCE_4_20
1     EXAMPLE_SENTENCE_4_20    I EXAMPLE_SENTENCE_4_21
1     EXAMPLE_SENTENCE_4_21    have EXAMPLE_SENTENCE_4_22
1     EXAMPLE_SENTENCE_4_22    ratified EXAMPLE_SENTENCE_4_23
1     EXAMPLE_SENTENCE_4_23    the EXAMPLE_SENTENCE_4_24
1     EXAMPLE_SENTENCE_4_24    special EXAMPLE_SENTENCE_4_25
1     EXAMPLE_SENTENCE_4_25    quiet EXAMPLE_SENTENCE_4_26
1     EXAMPLE_SENTENCE_4_26    well EXAMPLE_SENTENCE_4_27
1     EXAMPLE_SENTENCE_4_27    .
1   S1    EXAMPLE_SENTENCE_5_0
1     EXAMPLE_SENTENCE_5_0    all EXAMPLE_SENTENCE_5_1
1     EXAMPLE_SENTENCE_5_1    went EXAMPLE_SENTENCE_5_2
1     EXAMPLE_SENTENCE_5_2    around EXAMPLE_SENTENCE_5_3
1     EXAMPLE_SENTENCE_5_3    sayin' EXAMPLE_SENTENCE_5_4
1     EXAMPLE_SENTENCE_5_4    an EXAMPLE_SENTENCE_5_5
1     EXAMPLE_SENTENCE_5_5    emperor EXAMPLE_SENTENCE_5_6
1     EXAMPLE_SENTENCE_5_6    is EXAMPLE_SENTENCE_5_7
1     EXAMPLE_SENTENCE_5_7    just EXAMPLE_SENTENCE_5_8
1     EXAMPLE_SENTENCE_5_8    some EXAMPLE_SENTENCE_5_9
1     EXAMPLE_SENTENCE_5_9    moistened EXAMPLE_SENTENCE_5_10
1     EXAMPLE_SENTENCE_5_10    bink EXAMPLE_SENTENCE_5_11
1     EXAMPLE_SENTENCE_5_11    who EXAMPLE_SENTENCE_5_12
1     EXAMPLE_SENTENCE_5_12    lobbed EXAMPLE_SENTENCE_5_13
1     EXAMPLE_SENTENCE_5_13    a EXAMPLE_SENTENCE_5_14
1     EXAMPLE_SENTENCE_5_14    scimitar EXAMPLE_SENTENCE_5_15
1     EXAMPLE_SENTENCE_5_15    .
1   S1    EXAMPLE_SENTENCE_6_0
1     EXAMPLE_SENTENCE_6_0    officer EXAMPLE_SENTENCE_6_1
1     EXAMPLE_SENTENCE_6_1    that EXAMPLE_SENTENCE_6_2
1     EXAMPLE_SENTENCE_6_2    anarcho-syndicalist EXAMPLE_SENTENCE_6_3
1     EXAMPLE_SENTENCE_6_3    commune EXAMPLE_SENTENCE_6_4
1     EXAMPLE_SENTENCE_6_4    ratified EXAMPLE_SENTENCE_6_5
1     EXAMPLE_SENTENCE_6_5    that EXAMPLE_SENTENCE_6_6
1     EXAMPLE_SENTENCE_6_6    you EXAMPLE_SENTENCE_6_7
1     EXAMPLE_SENTENCE_6_7    must EXAMPLE_SENTENCE_6_8
1     EXAMPLE_SENTENCE_6_8    swallow EXAMPLE_SENTENCE_6_9
1     EXAMPLE_SENTENCE_6_9    land EXAMPLE_SENTENCE_6_10
1     EXAMPLE_SENTENCE_6_10    at EXAMPLE_SENTENCE_6_11
1     EXAMPLE_SENTENCE_6_11    each EXAMPLE_SENTENCE_6_12
1     EXAMPLE_SENTENCE_6_12    and EXAMPLE_SENTENCE_6_13
1     EXAMPLE_SENTENCE_6_13    every EXAMPLE_SENTENCE_6_14
1     EXAMPLE_SENTENCE_6_14    biweekly EXAMPLE_SENTENCE_6_15
1     EXAMPLE_SENTENCE_6_15    meeting EXAMPLE_SENTENCE_6_16
1     EXAMPLE_SENTENCE_6_16    .
1   S1    EXAMPLE_SENTENCE_7_0
1     EXAMPLE_SENTENCE_7_0    I EXAMPLE_SENTENCE_7_1
1     EXAMPLE_SENTENCE_7_1    order EXAMPLE_SENTENCE_7_2
1     EXAMPLE_SENTENCE_7_2    you EXAMPLE_SENTENCE_7_3
1     EXAMPLE_SENTENCE_7_3    to EXAMPLE_SENTENCE_7_4
1     EXAMPLE_SENTENCE_7_4    be EXAMPLE_SENTENCE_7_5
1     EXAMPLE_SENTENCE_7_5    quiet EXAMPLE_SENTENCE_7_6
1     EXAMPLE_SENTENCE_7_6    you EXAMPLE_SENTENCE_7_7
1     EXAMPLE_SENTENCE_7_7    are EXAMPLE_SENTENCE_7_8
1     EXAMPLE_SENTENCE_7_8    fooling EXAMPLE_SENTENCE_7_9
1     EXAMPLE_SENTENCE_7_9    yourself EXAMPLE_SENTENCE_7_10
1     EXAMPLE_SENTENCE_7_10    we EXAMPLE_SENTENCE_7_11
1     EXAMPLE_SENTENCE_7_11    are EXAMPLE_SENTENCE_7_12
1     EXAMPLE_SENTENCE_7_12    living EXAMPLE_SENTENCE_7_13
1     EXAMPLE_SENTENCE_7_13    in EXAMPLE_SENTENCE_7_14
1     EXAMPLE_SENTENCE_7_14    a EXAMPLE_SENTENCE_7_15
1     EXAMPLE_SENTENCE_7_15    dictatorship EXAMPLE_SENTENCE_7_16
1     EXAMPLE_SENTENCE_7_16    .
1   S1    EXAMPLE_SENTENCE_8_0
1     EXAMPLE_SENTENCE_8_0    a EXAMPLE_SENTENCE_8_1
1     EXAMPLE_SENTENCE_8_1    husk EXAMPLE_SENTENCE_8_2
1     EXAMPLE_SENTENCE_8_2    is EXAMPLE_SENTENCE_8_3
1     EXAMPLE_SENTENCE_8_3    a EXAMPLE_SENTENCE_8_4
1     EXAMPLE_SENTENCE_8_4    land EXAMPLE_SENTENCE_8_5
1     EXAMPLE_SENTENCE_8_5    is EXAMPLE_SENTENCE_8_6
1     EXAMPLE_SENTENCE_8_6    a EXAMPLE_SENTENCE_8_7
1     EXAMPLE_SENTENCE_8_7    king EXAMPLE_SENTENCE_8_8
1     EXAMPLE_SENTENCE_8_8    is EXAMPLE_SENTENCE_8_9
1     EXAMPLE_SENTENCE_8_9    a EXAMPLE_SENTENCE_8_10
1     EXAMPLE_SENTENCE_8_10    defeater EXAMPLE_SENTENCE_8_11
1     EXAMPLE_SENTENCE_8_11    is EXAMPLE_SENTENCE_8_12
1     EXAMPLE_SENTENCE_8_12    a EXAMPLE_SENTENCE_8_13
1     EXAMPLE_SENTENCE_8_13    sovereign EXAMPLE_SENTENCE_8_14
1     EXAMPLE_SENTENCE_8_14    is EXAMPLE_SENTENCE_8_15
1     EXAMPLE_SENTENCE_8_15    a EXAMPLE_SENTENCE_8_16
1     EXAMPLE_SENTENCE_8_16    servant EXAMPLE_SENTENCE_8_17
1     EXAMPLE_SENTENCE_8_17    is EXAMPLE_SENTENCE_8_18
1     EXAMPLE_SENTENCE_8_18    a EXAMPLE_SENTENCE_8_19
1     EXAMPLE_SENTENCE_8_19    corner EXAMPLE_SENTENCE_8_20
1     EXAMPLE_SENTENCE_8_20    is EXAMPLE_SENTENCE_8_21
1     EXAMPLE_SENTENCE_8_21    a EXAMPLE_SENTENCE_8_22
1     EXAMPLE_SENTENCE_8_22    land EXAMPLE_SENTENCE_8_23
1     EXAMPLE_SENTENCE_8_23    is EXAMPLE_SENTENCE_8_24
1     EXAMPLE_SENTENCE_8_24    a EXAMPLE_SENTENCE_8_25
1     EXAMPLE_SENTENCE_8_25    quest EXAMPLE_SENTENCE_8_26
1     EXAMPLE_SENTENCE_8_26    is EXAMPLE_SENTENCE_8_27
1     EXAMPLE_SENTENCE_8_27    a EXAMPLE_SENTENCE_8_28
1     EXAMPLE_SENTENCE_8_28    winter EXAMPLE_SENTENCE_8_29
1     EXAMPLE_SENTENCE_8_29    is EXAMPLE_SENTENCE_8_30
1     EXAMPLE_SENTENCE_8_30    a EXAMPLE_SENTENCE_8_31
1     EXAMPLE_SENTENCE_8_31    story EXAMPLE_SENTENCE_8_32
1     EXAMPLE_SENTENCE_8_32    .
1   S1    EXAMPLE_SENTENCE_9_0
1     EXAMPLE_SENTENCE_9_0    from EXAMPLE_SENTENCE_9_1
1     EXAMPLE_SENTENCE_9_1    near EXAMPLE_SENTENCE_9_2
1     EXAMPLE_SENTENCE_9_2    into EXAMPLE_SENTENCE_9_3
1     EXAMPLE_SENTENCE_9_3    below EXAMPLE_SENTENCE_9_4
1     EXAMPLE_SENTENCE_9_4    we EXAMPLE_SENTENCE_9_5
1     EXAMPLE_SENTENCE_9_5    migrated EXAMPLE_SENTENCE_9_6
1     EXAMPLE_SENTENCE_9_6    as EXAMPLE_SENTENCE_9_7
1     EXAMPLE_SENTENCE_9_7    we EXAMPLE_SENTENCE_9_8
1     EXAMPLE_SENTENCE_9_8    knew EXAMPLE_SENTENCE_9_9
1     EXAMPLE_SENTENCE_9_9    who EXAMPLE_SENTENCE_9_10
1     EXAMPLE_SENTENCE_9_10    had EXAMPLE_SENTENCE_9_11
1     EXAMPLE_SENTENCE_9_11    covered EXAMPLE_SENTENCE_9_12
1     EXAMPLE_SENTENCE_9_12    the EXAMPLE_SENTENCE_9_13
1     EXAMPLE_SENTENCE_9_13    witch EXAMPLE_SENTENCE_9_14
1     EXAMPLE_SENTENCE_9_14    King EXAMPLE_SENTENCE_9_15
1     EXAMPLE_SENTENCE_9_15    .
