80  TOP  S1
20   TOP  S2
1    S2 N
1   S1    EXAMPLE_SENTENCE_0_0
1     EXAMPLE_SENTENCE_0_0    what EXAMPLE_SENTENCE_0_1
1     EXAMPLE_SENTENCE_0_1    burn EXAMPLE_SENTENCE_0_2
1     EXAMPLE_SENTENCE_0_2    hottest EXAMPLE_SENTENCE_0_3
1     EXAMPLE_SENTENCE_0_3    will EXAMPLE_SENTENCE_0_4
1     EXAMPLE_SENTENCE_0_4    carry EXAMPLE_SENTENCE_0_5
1     EXAMPLE_SENTENCE_0_5    their EXAMPLE_SENTENCE_0_6
1     EXAMPLE_SENTENCE_0_6    coconuts EXAMPLE_SENTENCE_0_7
1     EXAMPLE_SENTENCE_0_7    precisely EXAMPLE_SENTENCE_0_8
1     EXAMPLE_SENTENCE_0_8    at EXAMPLE_SENTENCE_0_9
1     EXAMPLE_SENTENCE_0_9    five EXAMPLE_SENTENCE_0_10
1     EXAMPLE_SENTENCE_0_10    .
1   S1    EXAMPLE_SENTENCE_1_0
1     EXAMPLE_SENTENCE_1_0    there EXAMPLE_SENTENCE_1_1
1     EXAMPLE_SENTENCE_1_1    can EXAMPLE_SENTENCE_1_2
1     EXAMPLE_SENTENCE_1_2    be EXAMPLE_SENTENCE_1_3
1     EXAMPLE_SENTENCE_1_3    no EXAMPLE_SENTENCE_1_4
1     EXAMPLE_SENTENCE_1_4    God EXAMPLE_SENTENCE_1_5
1     EXAMPLE_SENTENCE_1_5    on EXAMPLE_SENTENCE_1_6
1     EXAMPLE_SENTENCE_1_6    that EXAMPLE_SENTENCE_1_7
1     EXAMPLE_SENTENCE_1_7    nose EXAMPLE_SENTENCE_1_8
1     EXAMPLE_SENTENCE_1_8    again EXAMPLE_SENTENCE_1_9
1     EXAMPLE_SENTENCE_1_9    so EXAMPLE_SENTENCE_1_10
1     EXAMPLE_SENTENCE_1_10    do EXAMPLE_SENTENCE_1_11
1     EXAMPLE_SENTENCE_1_11    not EXAMPLE_SENTENCE_1_12
1     EXAMPLE_SENTENCE_1_12    have EXAMPLE_SENTENCE_1_13
1     EXAMPLE_SENTENCE_1_13    a EXAMPLE_SENTENCE_1_14
1     EXAMPLE_SENTENCE_1_14    second EXAMPLE_SENTENCE_1_15
1     EXAMPLE_SENTENCE_1_15    thought EXAMPLE_SENTENCE_1_16
1     EXAMPLE_SENTENCE_1_16    you EXAMPLE_SENTENCE_1_17
1     EXAMPLE_SENTENCE_1_17    strange EXAMPLE_SENTENCE_1_18
1     EXAMPLE_SENTENCE_1_18    person EXAMPLE_SENTENCE_1_19
1     EXAMPLE_SENTENCE_1_19    who EXAMPLE_SENTENCE_1_20
1     EXAMPLE_SENTENCE_1_20    repressed EXAMPLE_SENTENCE_1_21
1     EXAMPLE_SENTENCE_1_21    the EXAMPLE_SENTENCE_1_22
1     EXAMPLE_SENTENCE_1_22    violence EXAMPLE_SENTENCE_1_23
1     EXAMPLE_SENTENCE_1_23    inherent EXAMPLE_SENTENCE_1_24
1     EXAMPLE_SENTENCE_1_24    in EXAMPLE_SENTENCE_1_25
1     EXAMPLE_SENTENCE_1_25    the EXAMPLE_SENTENCE_1_26
1     EXAMPLE_SENTENCE_1_26    system EXAMPLE_SENTENCE_1_27
1     EXAMPLE_SENTENCE_1_27    .
1   S1    EXAMPLE_SENTENCE_2_0
1     EXAMPLE_SENTENCE_2_0    fight EXAMPLE_SENTENCE_2_1
1     EXAMPLE_SENTENCE_2_1    with EXAMPLE_SENTENCE_2_2
1     EXAMPLE_SENTENCE_2_2    peasant EXAMPLE_SENTENCE_2_3
1     EXAMPLE_SENTENCE_2_3    strength EXAMPLE_SENTENCE_2_4
1     EXAMPLE_SENTENCE_2_4    man EXAMPLE_SENTENCE_2_5
1     EXAMPLE_SENTENCE_2_5    , EXAMPLE_SENTENCE_2_6
1     EXAMPLE_SENTENCE_2_6    come EXAMPLE_SENTENCE_2_7
1     EXAMPLE_SENTENCE_2_7    on EXAMPLE_SENTENCE_2_8
1     EXAMPLE_SENTENCE_2_8    and EXAMPLE_SENTENCE_2_9
1     EXAMPLE_SENTENCE_2_9    bleed EXAMPLE_SENTENCE_2_10
1     EXAMPLE_SENTENCE_2_10    if EXAMPLE_SENTENCE_2_11
1     EXAMPLE_SENTENCE_2_11    you EXAMPLE_SENTENCE_2_12
1     EXAMPLE_SENTENCE_2_12    will EXAMPLE_SENTENCE_2_13
1     EXAMPLE_SENTENCE_2_13    be EXAMPLE_SENTENCE_2_14
1     EXAMPLE_SENTENCE_2_14    either EXAMPLE_SENTENCE_2_15
1     EXAMPLE_SENTENCE_2_15    Arthur EXAMPLE_SENTENCE_2_16
1     EXAMPLE_SENTENCE_2_16    below EXAMPLE_SENTENCE_2_17
1     EXAMPLE_SENTENCE_2_17    or EXAMPLE_SENTENCE_2_18
1     EXAMPLE_SENTENCE_2_18    angolian EXAMPLE_SENTENCE_2_19
1     EXAMPLE_SENTENCE_2_19    above EXAMPLE_SENTENCE_2_20
1     EXAMPLE_SENTENCE_2_20    .
1   S1    EXAMPLE_SENTENCE_3_0
1     EXAMPLE_SENTENCE_3_0    into EXAMPLE_SENTENCE_3_1
1     EXAMPLE_SENTENCE_3_1    bloody EXAMPLE_SENTENCE_3_2
1     EXAMPLE_SENTENCE_3_2    weary EXAMPLE_SENTENCE_3_3
1     EXAMPLE_SENTENCE_3_3    sacred EXAMPLE_SENTENCE_3_4
1     EXAMPLE_SENTENCE_3_4    tropical EXAMPLE_SENTENCE_3_5
1     EXAMPLE_SENTENCE_3_5    indigenous EXAMPLE_SENTENCE_3_6
1     EXAMPLE_SENTENCE_3_6    angolian EXAMPLE_SENTENCE_3_7
1     EXAMPLE_SENTENCE_3_7    yellow EXAMPLE_SENTENCE_3_8
1     EXAMPLE_SENTENCE_3_8    plodding EXAMPLE_SENTENCE_3_9
1     EXAMPLE_SENTENCE_3_9    Saxons EXAMPLE_SENTENCE_3_10
1     EXAMPLE_SENTENCE_3_10    I EXAMPLE_SENTENCE_3_11
1     EXAMPLE_SENTENCE_3_11    again EXAMPLE_SENTENCE_3_12
1     EXAMPLE_SENTENCE_3_12    successfully EXAMPLE_SENTENCE_3_13
1     EXAMPLE_SENTENCE_3_13    have EXAMPLE_SENTENCE_3_14
1     EXAMPLE_SENTENCE_3_14    come EXAMPLE_SENTENCE_3_15
1     EXAMPLE_SENTENCE_3_15    while EXAMPLE_SENTENCE_3_16
1     EXAMPLE_SENTENCE_3_16    she EXAMPLE_SENTENCE_3_17
1     EXAMPLE_SENTENCE_3_17    covers EXAMPLE_SENTENCE_3_18
1     EXAMPLE_SENTENCE_3_18    mountains EXAMPLE_SENTENCE_3_19
1     EXAMPLE_SENTENCE_3_19    snakes EXAMPLE_SENTENCE_3_20
1     EXAMPLE_SENTENCE_3_20    you EXAMPLE_SENTENCE_3_21
1     EXAMPLE_SENTENCE_3_21    silly EXAMPLE_SENTENCE_3_22
1     EXAMPLE_SENTENCE_3_22    English EXAMPLE_SENTENCE_3_23
1     EXAMPLE_SENTENCE_3_23    knnnniggets EXAMPLE_SENTENCE_3_24
1     EXAMPLE_SENTENCE_3_24    .
1   S1    EXAMPLE_SENTENCE_4_0
1     EXAMPLE_SENTENCE_4_0    another EXAMPLE_SENTENCE_4_1
1     EXAMPLE_SENTENCE_4_1    ride EXAMPLE_SENTENCE_4_2
1     EXAMPLE_SENTENCE_4_2    across EXAMPLE_SENTENCE_4_3
1     EXAMPLE_SENTENCE_4_3    from EXAMPLE_SENTENCE_4_4
1     EXAMPLE_SENTENCE_4_4    near EXAMPLE_SENTENCE_4_5
1     EXAMPLE_SENTENCE_4_5    Guinevere EXAMPLE_SENTENCE_4_6
1     EXAMPLE_SENTENCE_4_6    is EXAMPLE_SENTENCE_4_7
1     EXAMPLE_SENTENCE_4_7    neither EXAMPLE_SENTENCE_4_8
1     EXAMPLE_SENTENCE_4_8    eight EXAMPLE_SENTENCE_4_9
1     EXAMPLE_SENTENCE_4_9    nor EXAMPLE_SENTENCE_4_10
1     EXAMPLE_SENTENCE_4_10    five EXAMPLE_SENTENCE_4_11
1     EXAMPLE_SENTENCE_4_11    , EXAMPLE_SENTENCE_4_12
1     EXAMPLE_SENTENCE_4_12    so EXAMPLE_SENTENCE_4_13
1     EXAMPLE_SENTENCE_4_13    while EXAMPLE_SENTENCE_4_14
1     EXAMPLE_SENTENCE_4_14    I EXAMPLE_SENTENCE_4_15
1     EXAMPLE_SENTENCE_4_15    could EXAMPLE_SENTENCE_4_16
1     EXAMPLE_SENTENCE_4_16    or EXAMPLE_SENTENCE_4_17
1     EXAMPLE_SENTENCE_4_17    may EXAMPLE_SENTENCE_4_18
1     EXAMPLE_SENTENCE_4_18    or EXAMPLE_SENTENCE_4_19
1     EXAMPLE_SENTENCE_4_19    might EXAMPLE_SENTENCE_4_20
1     EXAMPLE_SENTENCE_4_20    I EXAMPLE_SENTENCE_4_21
1     EXAMPLE_SENTENCE_4_21    have EXAMPLE_SENTENCE_4_22
1     EXAMPLE_SENTENCE_4_22    ratified EXAMPLE_SENTENCE_4_23
1     EXAMPLE_SENTENCE_4_23    the EXAMPLE_SENTENCE_4_24
1     EXAMPLE_SENTENCE_4_24    special EXAMPLE_SENTENCE_4_25
1     EXAMPLE_SENTENCE_4_25    quiet EXAMPLE_SENTENCE_4_26
1     EXAMPLE_SENTENCE_4_26    well EXAMPLE_SENTENCE_4_27
1     EXAMPLE_SENTENCE_4_27    .
1   S1    EXAMPLE_SENTENCE_5_0
1     EXAMPLE_SENTENCE_5_0    all EXAMPLE_SENTENCE_5_1
1     EXAMPLE_SENTENCE_5_1    went EXAMPLE_SENTENCE_5_2
1     EXAMPLE_SENTENCE_5_2    around EXAMPLE_SENTENCE_5_3
1     EXAMPLE_SENTENCE_5_3    sayin' EXAMPLE_SENTENCE_5_4
1     EXAMPLE_SENTENCE_5_4    an EXAMPLE_SENTENCE_5_5
1     EXAMPLE_SENTENCE_5_5    emperor EXAMPLE_SENTENCE_5_6
1     EXAMPLE_SENTENCE_5_6    is EXAMPLE_SENTENCE_5_7
1     EXAMPLE_SENTENCE_5_7    just EXAMPLE_SENTENCE_5_8
1     EXAMPLE_SENTENCE_5_8    some EXAMPLE_SENTENCE_5_9
1     EXAMPLE_SENTENCE_5_9    moistened EXAMPLE_SENTENCE_5_10
1     EXAMPLE_SENTENCE_5_10    bink EXAMPLE_SENTENCE_5_11
1     EXAMPLE_SENTENCE_5_11    who EXAMPLE_SENTENCE_5_12
1     EXAMPLE_SENTENCE_5_12    lobbed EXAMPLE_SENTENCE_5_13
1     EXAMPLE_SENTENCE_5_13    a EXAMPLE_SENTENCE_5_14
1     EXAMPLE_SENTENCE_5_14    scimitar EXAMPLE_SENTENCE_5_15
1     EXAMPLE_SENTENCE_5_15    .
1   S1    EXAMPLE_SENTENCE_6_0
1     EXAMPLE_SENTENCE_6_0    officer EXAMPLE_SENTENCE_6_1
1     EXAMPLE_SENTENCE_6_1    that EXAMPLE_SENTENCE_6_2
1     EXAMPLE_SENTENCE_6_2    anarcho-syndicalist EXAMPLE_SENTENCE_6_3
1     EXAMPLE_SENTENCE_6_3    commune EXAMPLE_SENTENCE_6_4
1     EXAMPLE_SENTENCE_6_4    ratified EXAMPLE_SENTENCE_6_5
1     EXAMPLE_SENTENCE_6_5    that EXAMPLE_SENTENCE_6_6
1     EXAMPLE_SENTENCE_6_6    you EXAMPLE_SENTENCE_6_7
1     EXAMPLE_SENTENCE_6_7    must EXAMPLE_SENTENCE_6_8
1     EXAMPLE_SENTENCE_6_8    swallow EXAMPLE_SENTENCE_6_9
1     EXAMPLE_SENTENCE_6_9    land EXAMPLE_SENTENCE_6_10
1     EXAMPLE_SENTENCE_6_10    at EXAMPLE_SENTENCE_6_11
1     EXAMPLE_SENTENCE_6_11    each EXAMPLE_SENTENCE_6_12
1     EXAMPLE_SENTENCE_6_12    and EXAMPLE_SENTENCE_6_13
1     EXAMPLE_SENTENCE_6_13    every EXAMPLE_SENTENCE_6_14
1     EXAMPLE_SENTENCE_6_14    biweekly EXAMPLE_SENTENCE_6_15
1     EXAMPLE_SENTENCE_6_15    meeting EXAMPLE_SENTENCE_6_16
1     EXAMPLE_SENTENCE_6_16    .
1   S1    EXAMPLE_SENTENCE_7_0
1     EXAMPLE_SENTENCE_7_0    I EXAMPLE_SENTENCE_7_1
1     EXAMPLE_SENTENCE_7_1    order EXAMPLE_SENTENCE_7_2
1     EXAMPLE_SENTENCE_7_2    you EXAMPLE_SENTENCE_7_3
1     EXAMPLE_SENTENCE_7_3    to EXAMPLE_SENTENCE_7_4
1     EXAMPLE_SENTENCE_7_4    be EXAMPLE_SENTENCE_7_5
1     EXAMPLE_SENTENCE_7_5    quiet EXAMPLE_SENTENCE_7_6
1     EXAMPLE_SENTENCE_7_6    you EXAMPLE_SENTENCE_7_7
1     EXAMPLE_SENTENCE_7_7    are EXAMPLE_SENTENCE_7_8
1     EXAMPLE_SENTENCE_7_8    fooling EXAMPLE_SENTENCE_7_9
1     EXAMPLE_SENTENCE_7_9    yourself EXAMPLE_SENTENCE_7_10
1     EXAMPLE_SENTENCE_7_10    we EXAMPLE_SENTENCE_7_11
1     EXAMPLE_SENTENCE_7_11    are EXAMPLE_SENTENCE_7_12
1     EXAMPLE_SENTENCE_7_12    living EXAMPLE_SENTENCE_7_13
1     EXAMPLE_SENTENCE_7_13    in EXAMPLE_SENTENCE_7_14
1     EXAMPLE_SENTENCE_7_14    a EXAMPLE_SENTENCE_7_15
1     EXAMPLE_SENTENCE_7_15    dictatorship EXAMPLE_SENTENCE_7_16
1     EXAMPLE_SENTENCE_7_16    .
1   S1    EXAMPLE_SENTENCE_8_0
1     EXAMPLE_SENTENCE_8_0    a EXAMPLE_SENTENCE_8_1
1     EXAMPLE_SENTENCE_8_1    husk EXAMPLE_SENTENCE_8_2
1     EXAMPLE_SENTENCE_8_2    is EXAMPLE_SENTENCE_8_3
1     EXAMPLE_SENTENCE_8_3    a EXAMPLE_SENTENCE_8_4
1     EXAMPLE_SENTENCE_8_4    land EXAMPLE_SENTENCE_8_5
1     EXAMPLE_SENTENCE_8_5    is EXAMPLE_SENTENCE_8_6
1     EXAMPLE_SENTENCE_8_6    a EXAMPLE_SENTENCE_8_7
1     EXAMPLE_SENTENCE_8_7    king EXAMPLE_SENTENCE_8_8
1     EXAMPLE_SENTENCE_8_8    is EXAMPLE_SENTENCE_8_9
1     EXAMPLE_SENTENCE_8_9    a EXAMPLE_SENTENCE_8_10
1     EXAMPLE_SENTENCE_8_10    defeater EXAMPLE_SENTENCE_8_11
1     EXAMPLE_SENTENCE_8_11    is EXAMPLE_SENTENCE_8_12
1     EXAMPLE_SENTENCE_8_12    a EXAMPLE_SENTENCE_8_13
1     EXAMPLE_SENTENCE_8_13    sovereign EXAMPLE_SENTENCE_8_14
1     EXAMPLE_SENTENCE_8_14    is EXAMPLE_SENTENCE_8_15
1     EXAMPLE_SENTENCE_8_15    a EXAMPLE_SENTENCE_8_16
1     EXAMPLE_SENTENCE_8_16    servant EXAMPLE_SENTENCE_8_17
1     EXAMPLE_SENTENCE_8_17    is EXAMPLE_SENTENCE_8_18
1     EXAMPLE_SENTENCE_8_18    a EXAMPLE_SENTENCE_8_19
1     EXAMPLE_SENTENCE_8_19    corner EXAMPLE_SENTENCE_8_20
1     EXAMPLE_SENTENCE_8_20    is EXAMPLE_SENTENCE_8_21
1     EXAMPLE_SENTENCE_8_21    a EXAMPLE_SENTENCE_8_22
1     EXAMPLE_SENTENCE_8_22    land EXAMPLE_SENTENCE_8_23
1     EXAMPLE_SENTENCE_8_23    is EXAMPLE_SENTENCE_8_24
1     EXAMPLE_SENTENCE_8_24    a EXAMPLE_SENTENCE_8_25
1     EXAMPLE_SENTENCE_8_25    quest EXAMPLE_SENTENCE_8_26
1     EXAMPLE_SENTENCE_8_26    is EXAMPLE_SENTENCE_8_27
1     EXAMPLE_SENTENCE_8_27    a EXAMPLE_SENTENCE_8_28
1     EXAMPLE_SENTENCE_8_28    winter EXAMPLE_SENTENCE_8_29
1     EXAMPLE_SENTENCE_8_29    is EXAMPLE_SENTENCE_8_30
1     EXAMPLE_SENTENCE_8_30    a EXAMPLE_SENTENCE_8_31
1     EXAMPLE_SENTENCE_8_31    story EXAMPLE_SENTENCE_8_32
1     EXAMPLE_SENTENCE_8_32    .
1   S1    EXAMPLE_SENTENCE_9_0
1     EXAMPLE_SENTENCE_9_0    from EXAMPLE_SENTENCE_9_1
1     EXAMPLE_SENTENCE_9_1    near EXAMPLE_SENTENCE_9_2
1     EXAMPLE_SENTENCE_9_2    into EXAMPLE_SENTENCE_9_3
1     EXAMPLE_SENTENCE_9_3    below EXAMPLE_SENTENCE_9_4
1     EXAMPLE_SENTENCE_9_4    we EXAMPLE_SENTENCE_9_5
1     EXAMPLE_SENTENCE_9_5    migrated EXAMPLE_SENTENCE_9_6
1     EXAMPLE_SENTENCE_9_6    while EXAMPLE_SENTENCE_9_7
1     EXAMPLE_SENTENCE_9_7    we EXAMPLE_SENTENCE_9_8
1     EXAMPLE_SENTENCE_9_8    knew EXAMPLE_SENTENCE_9_9
1     EXAMPLE_SENTENCE_9_9    who EXAMPLE_SENTENCE_9_10
1     EXAMPLE_SENTENCE_9_10    had EXAMPLE_SENTENCE_9_11
1     EXAMPLE_SENTENCE_9_11    covered EXAMPLE_SENTENCE_9_12
1     EXAMPLE_SENTENCE_9_12    the EXAMPLE_SENTENCE_9_13
1     EXAMPLE_SENTENCE_9_13    witch EXAMPLE_SENTENCE_9_14
1     EXAMPLE_SENTENCE_9_14    King EXAMPLE_SENTENCE_9_15
1     EXAMPLE_SENTENCE_9_15    .
1   S1    EXAMPLE_SENTENCE_10_0
1     EXAMPLE_SENTENCE_10_0    blow EXAMPLE_SENTENCE_10_1
1     EXAMPLE_SENTENCE_10_1    my EXAMPLE_SENTENCE_10_2
1     EXAMPLE_SENTENCE_10_2    nose EXAMPLE_SENTENCE_10_3
1     EXAMPLE_SENTENCE_10_3    you EXAMPLE_SENTENCE_10_4
1     EXAMPLE_SENTENCE_10_4    so-called EXAMPLE_SENTENCE_10_5
1     EXAMPLE_SENTENCE_10_5    loony EXAMPLE_SENTENCE_10_6
1     EXAMPLE_SENTENCE_10_6    , EXAMPLE_SENTENCE_10_7
1     EXAMPLE_SENTENCE_10_7    we EXAMPLE_SENTENCE_10_8
1     EXAMPLE_SENTENCE_10_8    burn EXAMPLE_SENTENCE_10_9
1     EXAMPLE_SENTENCE_10_9    again EXAMPLE_SENTENCE_10_10
1     EXAMPLE_SENTENCE_10_10    successfully EXAMPLE_SENTENCE_10_11
1     EXAMPLE_SENTENCE_10_11    across EXAMPLE_SENTENCE_10_12
1     EXAMPLE_SENTENCE_10_12    another EXAMPLE_SENTENCE_10_13
1     EXAMPLE_SENTENCE_10_13    castle EXAMPLE_SENTENCE_10_14
1     EXAMPLE_SENTENCE_10_14    .
1   S1    EXAMPLE_SENTENCE_11_0
1     EXAMPLE_SENTENCE_11_0    a EXAMPLE_SENTENCE_11_1
1     EXAMPLE_SENTENCE_11_1    home EXAMPLE_SENTENCE_11_2
1     EXAMPLE_SENTENCE_11_2    at EXAMPLE_SENTENCE_11_3
1     EXAMPLE_SENTENCE_11_3    every EXAMPLE_SENTENCE_11_4
1     EXAMPLE_SENTENCE_11_4    second EXAMPLE_SENTENCE_11_5
1     EXAMPLE_SENTENCE_11_5    loony EXAMPLE_SENTENCE_11_6
1     EXAMPLE_SENTENCE_11_6    system EXAMPLE_SENTENCE_11_7
1     EXAMPLE_SENTENCE_11_7    is EXAMPLE_SENTENCE_11_8
1     EXAMPLE_SENTENCE_11_8    a EXAMPLE_SENTENCE_11_9
1     EXAMPLE_SENTENCE_11_9    repressed EXAMPLE_SENTENCE_11_10
1     EXAMPLE_SENTENCE_11_10    strength EXAMPLE_SENTENCE_11_11
1     EXAMPLE_SENTENCE_11_11    !
1   S1    EXAMPLE_SENTENCE_12_0
1     EXAMPLE_SENTENCE_12_0    thirty EXAMPLE_SENTENCE_12_1
1     EXAMPLE_SENTENCE_12_1    seven EXAMPLE_SENTENCE_12_2
1     EXAMPLE_SENTENCE_12_2    dead EXAMPLE_SENTENCE_12_3
1     EXAMPLE_SENTENCE_12_3    pull EXAMPLE_SENTENCE_12_4
1     EXAMPLE_SENTENCE_12_4    at EXAMPLE_SENTENCE_12_5
1     EXAMPLE_SENTENCE_12_5    each EXAMPLE_SENTENCE_12_6
1     EXAMPLE_SENTENCE_12_6    tropical EXAMPLE_SENTENCE_12_7
1     EXAMPLE_SENTENCE_12_7    indigenous EXAMPLE_SENTENCE_12_8
1     EXAMPLE_SENTENCE_12_8    angolian EXAMPLE_SENTENCE_12_9
1     EXAMPLE_SENTENCE_12_9    yellow EXAMPLE_SENTENCE_12_10
1     EXAMPLE_SENTENCE_12_10    plodding EXAMPLE_SENTENCE_12_11
1     EXAMPLE_SENTENCE_12_11    witch EXAMPLE_SENTENCE_12_12
1     EXAMPLE_SENTENCE_12_12    across EXAMPLE_SENTENCE_12_13
1     EXAMPLE_SENTENCE_12_13    another EXAMPLE_SENTENCE_12_14
1     EXAMPLE_SENTENCE_12_14    castle EXAMPLE_SENTENCE_12_15
1     EXAMPLE_SENTENCE_12_15    , EXAMPLE_SENTENCE_12_16
1     EXAMPLE_SENTENCE_12_16    come EXAMPLE_SENTENCE_12_17
1     EXAMPLE_SENTENCE_12_17    on EXAMPLE_SENTENCE_12_18
1     EXAMPLE_SENTENCE_12_18    and EXAMPLE_SENTENCE_12_19
1     EXAMPLE_SENTENCE_12_19    bleed EXAMPLE_SENTENCE_12_20
1     EXAMPLE_SENTENCE_12_20    if EXAMPLE_SENTENCE_12_21
1     EXAMPLE_SENTENCE_12_21    you EXAMPLE_SENTENCE_12_22
1     EXAMPLE_SENTENCE_12_22    will EXAMPLE_SENTENCE_12_23
1     EXAMPLE_SENTENCE_12_23    be EXAMPLE_SENTENCE_12_24
1     EXAMPLE_SENTENCE_12_24    Arthur
1   S1    EXAMPLE_SENTENCE_13_0
1     EXAMPLE_SENTENCE_13_0    there EXAMPLE_SENTENCE_13_1
1     EXAMPLE_SENTENCE_13_1    can EXAMPLE_SENTENCE_13_2
1     EXAMPLE_SENTENCE_13_2    be EXAMPLE_SENTENCE_13_3
1     EXAMPLE_SENTENCE_13_3    no EXAMPLE_SENTENCE_13_4
1     EXAMPLE_SENTENCE_13_4    God EXAMPLE_SENTENCE_13_5
1     EXAMPLE_SENTENCE_13_5    who EXAMPLE_SENTENCE_13_6
1     EXAMPLE_SENTENCE_13_6    repressed EXAMPLE_SENTENCE_13_7
1     EXAMPLE_SENTENCE_13_7    the EXAMPLE_SENTENCE_13_8
1     EXAMPLE_SENTENCE_13_8    violence EXAMPLE_SENTENCE_13_9
1     EXAMPLE_SENTENCE_13_9    inherent EXAMPLE_SENTENCE_13_10
1     EXAMPLE_SENTENCE_13_10    in EXAMPLE_SENTENCE_13_11
1     EXAMPLE_SENTENCE_13_11    the EXAMPLE_SENTENCE_13_12
1     EXAMPLE_SENTENCE_13_12    system EXAMPLE_SENTENCE_13_13
1     EXAMPLE_SENTENCE_13_13    so EXAMPLE_SENTENCE_13_14
1     EXAMPLE_SENTENCE_13_14    while EXAMPLE_SENTENCE_13_15
1     EXAMPLE_SENTENCE_13_15    I EXAMPLE_SENTENCE_13_16
1     EXAMPLE_SENTENCE_13_16    could EXAMPLE_SENTENCE_13_17
1     EXAMPLE_SENTENCE_13_17    or EXAMPLE_SENTENCE_13_18
1     EXAMPLE_SENTENCE_13_18    may EXAMPLE_SENTENCE_13_19
1     EXAMPLE_SENTENCE_13_19    or EXAMPLE_SENTENCE_13_20
1     EXAMPLE_SENTENCE_13_20    might EXAMPLE_SENTENCE_13_21
1     EXAMPLE_SENTENCE_13_21    I EXAMPLE_SENTENCE_13_22
1     EXAMPLE_SENTENCE_13_22    have EXAMPLE_SENTENCE_13_23
1     EXAMPLE_SENTENCE_13_23    ratified EXAMPLE_SENTENCE_13_24
1     EXAMPLE_SENTENCE_13_24    every EXAMPLE_SENTENCE_13_25
1     EXAMPLE_SENTENCE_13_25    sovereign EXAMPLE_SENTENCE_13_26
1     EXAMPLE_SENTENCE_13_26    while EXAMPLE_SENTENCE_13_27
1     EXAMPLE_SENTENCE_13_27    a EXAMPLE_SENTENCE_13_28
1     EXAMPLE_SENTENCE_13_28    castle
1   S1    EXAMPLE_SENTENCE_14_0
1     EXAMPLE_SENTENCE_14_0    I EXAMPLE_SENTENCE_14_1
1     EXAMPLE_SENTENCE_14_1    order EXAMPLE_SENTENCE_14_2
1     EXAMPLE_SENTENCE_14_2    you EXAMPLE_SENTENCE_14_3
1     EXAMPLE_SENTENCE_14_3    thirty EXAMPLE_SENTENCE_14_4
1     EXAMPLE_SENTENCE_14_4    seven EXAMPLE_SENTENCE_14_5
1     EXAMPLE_SENTENCE_14_5    dead EXAMPLE_SENTENCE_14_6
1     EXAMPLE_SENTENCE_14_6    to EXAMPLE_SENTENCE_14_7
1     EXAMPLE_SENTENCE_14_7    be EXAMPLE_SENTENCE_14_8
1     EXAMPLE_SENTENCE_14_8    quiet EXAMPLE_SENTENCE_14_9
1     EXAMPLE_SENTENCE_14_9    while EXAMPLE_SENTENCE_14_10
1     EXAMPLE_SENTENCE_14_10    she EXAMPLE_SENTENCE_14_11
1     EXAMPLE_SENTENCE_14_11    covers EXAMPLE_SENTENCE_14_12
1     EXAMPLE_SENTENCE_14_12    an EXAMPLE_SENTENCE_14_13
1     EXAMPLE_SENTENCE_14_13    emperor EXAMPLE_SENTENCE_14_14
1     EXAMPLE_SENTENCE_14_14    while EXAMPLE_SENTENCE_14_15
1     EXAMPLE_SENTENCE_14_15    you EXAMPLE_SENTENCE_14_16
1     EXAMPLE_SENTENCE_14_16    must EXAMPLE_SENTENCE_14_17
1     EXAMPLE_SENTENCE_14_17    swallow EXAMPLE_SENTENCE_14_18
1     EXAMPLE_SENTENCE_14_18    land EXAMPLE_SENTENCE_14_19
1     EXAMPLE_SENTENCE_14_19    if EXAMPLE_SENTENCE_14_20
1     EXAMPLE_SENTENCE_14_20    we EXAMPLE_SENTENCE_14_21
1     EXAMPLE_SENTENCE_14_21    are EXAMPLE_SENTENCE_14_22
1     EXAMPLE_SENTENCE_14_22    living EXAMPLE_SENTENCE_14_23
1     EXAMPLE_SENTENCE_14_23    in EXAMPLE_SENTENCE_14_24
1     EXAMPLE_SENTENCE_14_24    a EXAMPLE_SENTENCE_14_25
1     EXAMPLE_SENTENCE_14_25    dictatorship
1   S1    EXAMPLE_SENTENCE_15_0
1     EXAMPLE_SENTENCE_15_0    what EXAMPLE_SENTENCE_15_1
1     EXAMPLE_SENTENCE_15_1    grows EXAMPLE_SENTENCE_15_2
1     EXAMPLE_SENTENCE_15_2    hottest EXAMPLE_SENTENCE_15_3
1     EXAMPLE_SENTENCE_15_3    is EXAMPLE_SENTENCE_15_4
1     EXAMPLE_SENTENCE_15_4    a EXAMPLE_SENTENCE_15_5
1     EXAMPLE_SENTENCE_15_5    winter EXAMPLE_SENTENCE_15_6
1     EXAMPLE_SENTENCE_15_6    story EXAMPLE_SENTENCE_15_7
1     EXAMPLE_SENTENCE_15_7    if EXAMPLE_SENTENCE_15_8
1     EXAMPLE_SENTENCE_15_8    we EXAMPLE_SENTENCE_15_9
1     EXAMPLE_SENTENCE_15_9    pull EXAMPLE_SENTENCE_15_10
1     EXAMPLE_SENTENCE_15_10    near EXAMPLE_SENTENCE_15_11
1     EXAMPLE_SENTENCE_15_11    Guinevere EXAMPLE_SENTENCE_15_12
1     EXAMPLE_SENTENCE_15_12    at EXAMPLE_SENTENCE_15_13
1     EXAMPLE_SENTENCE_15_13    each EXAMPLE_SENTENCE_15_14
1     EXAMPLE_SENTENCE_15_14    and EXAMPLE_SENTENCE_15_15
1     EXAMPLE_SENTENCE_15_15    every EXAMPLE_SENTENCE_15_16
1     EXAMPLE_SENTENCE_15_16    biweekly EXAMPLE_SENTENCE_15_17
1     EXAMPLE_SENTENCE_15_17    meeting
1   S1    EXAMPLE_SENTENCE_16_0
1     EXAMPLE_SENTENCE_16_0    come EXAMPLE_SENTENCE_16_1
1     EXAMPLE_SENTENCE_16_1    on EXAMPLE_SENTENCE_16_2
1     EXAMPLE_SENTENCE_16_2    and EXAMPLE_SENTENCE_16_3
1     EXAMPLE_SENTENCE_16_3    suggest EXAMPLE_SENTENCE_16_4
1     EXAMPLE_SENTENCE_16_4    what EXAMPLE_SENTENCE_16_5
1     EXAMPLE_SENTENCE_16_5    is EXAMPLE_SENTENCE_16_6
1     EXAMPLE_SENTENCE_16_6    near EXAMPLE_SENTENCE_16_7
1     EXAMPLE_SENTENCE_16_7    that EXAMPLE_SENTENCE_16_8
1     EXAMPLE_SENTENCE_16_8    speaks EXAMPLE_SENTENCE_16_9
1     EXAMPLE_SENTENCE_16_9    to EXAMPLE_SENTENCE_16_10
1     EXAMPLE_SENTENCE_16_10    the EXAMPLE_SENTENCE_16_11
1     EXAMPLE_SENTENCE_16_11    sensational EXAMPLE_SENTENCE_16_12
1     EXAMPLE_SENTENCE_16_12    yellow EXAMPLE_SENTENCE_16_13
1     EXAMPLE_SENTENCE_16_13    scimitar EXAMPLE_SENTENCE_16_14
1     EXAMPLE_SENTENCE_16_14    some EXAMPLE_SENTENCE_16_15
1     EXAMPLE_SENTENCE_16_15    moistened EXAMPLE_SENTENCE_16_16
1     EXAMPLE_SENTENCE_16_16    bink EXAMPLE_SENTENCE_16_17
1     EXAMPLE_SENTENCE_16_17    lobbed EXAMPLE_SENTENCE_16_18
1     EXAMPLE_SENTENCE_16_18    at EXAMPLE_SENTENCE_16_19
1     EXAMPLE_SENTENCE_16_19    me EXAMPLE_SENTENCE_16_20
1     EXAMPLE_SENTENCE_16_20    !
1   S1    EXAMPLE_SENTENCE_17_0
1     EXAMPLE_SENTENCE_17_0    all EXAMPLE_SENTENCE_17_1
1     EXAMPLE_SENTENCE_17_1    right EXAMPLE_SENTENCE_17_2
1     EXAMPLE_SENTENCE_17_2    I EXAMPLE_SENTENCE_17_3
1     EXAMPLE_SENTENCE_17_3    went EXAMPLE_SENTENCE_17_4
1     EXAMPLE_SENTENCE_17_4    around EXAMPLE_SENTENCE_17_5
1     EXAMPLE_SENTENCE_17_5    sayin' EXAMPLE_SENTENCE_17_6
1     EXAMPLE_SENTENCE_17_6    an EXAMPLE_SENTENCE_17_7
1     EXAMPLE_SENTENCE_17_7    emperor EXAMPLE_SENTENCE_17_8
1     EXAMPLE_SENTENCE_17_8    is EXAMPLE_SENTENCE_17_9
1     EXAMPLE_SENTENCE_17_9    just EXAMPLE_SENTENCE_17_10
1     EXAMPLE_SENTENCE_17_10    what EXAMPLE_SENTENCE_17_11
1     EXAMPLE_SENTENCE_17_11    is EXAMPLE_SENTENCE_17_12
1     EXAMPLE_SENTENCE_17_12    near EXAMPLE_SENTENCE_17_13
1     EXAMPLE_SENTENCE_17_13    and EXAMPLE_SENTENCE_17_14
1     EXAMPLE_SENTENCE_17_14    is EXAMPLE_SENTENCE_17_15
1     EXAMPLE_SENTENCE_17_15    neither EXAMPLE_SENTENCE_17_16
1     EXAMPLE_SENTENCE_17_16    eight EXAMPLE_SENTENCE_17_17
1     EXAMPLE_SENTENCE_17_17    nor EXAMPLE_SENTENCE_17_18
1     EXAMPLE_SENTENCE_17_18    five EXAMPLE_SENTENCE_17_19
1     EXAMPLE_SENTENCE_17_19    .
1   S1    EXAMPLE_SENTENCE_18_0
1     EXAMPLE_SENTENCE_18_0    we EXAMPLE_SENTENCE_18_1
1     EXAMPLE_SENTENCE_18_1    grow EXAMPLE_SENTENCE_18_2
1     EXAMPLE_SENTENCE_18_2    old EXAMPLE_SENTENCE_18_3
1     EXAMPLE_SENTENCE_18_3    , EXAMPLE_SENTENCE_18_4
1     EXAMPLE_SENTENCE_18_4    we EXAMPLE_SENTENCE_18_5
1     EXAMPLE_SENTENCE_18_5    grow EXAMPLE_SENTENCE_18_6
1     EXAMPLE_SENTENCE_18_6    old EXAMPLE_SENTENCE_18_7
1     EXAMPLE_SENTENCE_18_7    , EXAMPLE_SENTENCE_18_8
1     EXAMPLE_SENTENCE_18_8    we EXAMPLE_SENTENCE_18_9
1     EXAMPLE_SENTENCE_18_9    shall EXAMPLE_SENTENCE_18_10
1     EXAMPLE_SENTENCE_18_10    have EXAMPLE_SENTENCE_18_11
1     EXAMPLE_SENTENCE_18_11    the EXAMPLE_SENTENCE_18_12
1     EXAMPLE_SENTENCE_18_12    precisely EXAMPLE_SENTENCE_18_13
1     EXAMPLE_SENTENCE_18_13    sixty EXAMPLE_SENTENCE_18_14
1     EXAMPLE_SENTENCE_18_14    and EXAMPLE_SENTENCE_18_15
1     EXAMPLE_SENTENCE_18_15    eight EXAMPLE_SENTENCE_18_16
1     EXAMPLE_SENTENCE_18_16    special EXAMPLE_SENTENCE_18_17
1     EXAMPLE_SENTENCE_18_17    men EXAMPLE_SENTENCE_18_18
1     EXAMPLE_SENTENCE_18_18    !
1   S1    EXAMPLE_SENTENCE_19_0
1     EXAMPLE_SENTENCE_19_0    Zoot EXAMPLE_SENTENCE_19_1
1     EXAMPLE_SENTENCE_19_1    , EXAMPLE_SENTENCE_19_2
1     EXAMPLE_SENTENCE_19_2    Dingo EXAMPLE_SENTENCE_19_3
1     EXAMPLE_SENTENCE_19_3    , EXAMPLE_SENTENCE_19_4
1     EXAMPLE_SENTENCE_19_4    Patsy EXAMPLE_SENTENCE_19_5
1     EXAMPLE_SENTENCE_19_5    : EXAMPLE_SENTENCE_19_6
1     EXAMPLE_SENTENCE_19_6    we EXAMPLE_SENTENCE_19_7
1     EXAMPLE_SENTENCE_19_7    grow EXAMPLE_SENTENCE_19_8
1     EXAMPLE_SENTENCE_19_8    old EXAMPLE_SENTENCE_19_9
1     EXAMPLE_SENTENCE_19_9    and EXAMPLE_SENTENCE_19_10
1     EXAMPLE_SENTENCE_19_10    we EXAMPLE_SENTENCE_19_11
1     EXAMPLE_SENTENCE_19_11    weary EXAMPLE_SENTENCE_19_12
1     EXAMPLE_SENTENCE_19_12    while EXAMPLE_SENTENCE_19_13
1     EXAMPLE_SENTENCE_19_13    tropical EXAMPLE_SENTENCE_19_14
1     EXAMPLE_SENTENCE_19_14    land EXAMPLE_SENTENCE_19_15
1     EXAMPLE_SENTENCE_19_15    carries EXAMPLE_SENTENCE_19_16
1     EXAMPLE_SENTENCE_19_16    another EXAMPLE_SENTENCE_19_17
1     EXAMPLE_SENTENCE_19_17    system EXAMPLE_SENTENCE_19_18
1     EXAMPLE_SENTENCE_19_18    of EXAMPLE_SENTENCE_19_19
1     EXAMPLE_SENTENCE_19_19    Saxons EXAMPLE_SENTENCE_19_20
1     EXAMPLE_SENTENCE_19_20    and EXAMPLE_SENTENCE_19_21
1     EXAMPLE_SENTENCE_19_21    Britons EXAMPLE_SENTENCE_19_22
1     EXAMPLE_SENTENCE_19_22    knowing EXAMPLE_SENTENCE_19_23
1     EXAMPLE_SENTENCE_19_23    that EXAMPLE_SENTENCE_19_24
1     EXAMPLE_SENTENCE_19_24    the EXAMPLE_SENTENCE_19_25
1     EXAMPLE_SENTENCE_19_25    nights EXAMPLE_SENTENCE_19_26
1     EXAMPLE_SENTENCE_19_26    nights EXAMPLE_SENTENCE_19_27
1     EXAMPLE_SENTENCE_19_27    are EXAMPLE_SENTENCE_19_28
1     EXAMPLE_SENTENCE_19_28    the EXAMPLE_SENTENCE_19_29
1     EXAMPLE_SENTENCE_19_29    hardest EXAMPLE_SENTENCE_19_30
1     EXAMPLE_SENTENCE_19_30    and EXAMPLE_SENTENCE_19_31
1     EXAMPLE_SENTENCE_19_31    the EXAMPLE_SENTENCE_19_32
1     EXAMPLE_SENTENCE_19_32    strangers EXAMPLE_SENTENCE_19_33
1     EXAMPLE_SENTENCE_19_33    are EXAMPLE_SENTENCE_19_34
1     EXAMPLE_SENTENCE_19_34    the EXAMPLE_SENTENCE_19_35
1     EXAMPLE_SENTENCE_19_35    trustiest EXAMPLE_SENTENCE_19_36
1     EXAMPLE_SENTENCE_19_36    .
